2a60927148abd1d33b818b535e306557
::res://::1679509071
default_env.tres::Environment::8676452477755968548::1679508944::0::1::::<><>::
icon.png::CompressedTexture2D::6353662779796343917::1679507149::1679507214::1::::<><>::
icon.svg::CompressedTexture2D::7986175472680615878::1679507149::1679507214::1::::<><>::
LICENSE.md::TextFile::-1::1679507149::0::1::::<><>::
README.md::TextFile::-1::1679507149::0::1::::<><>::
::res://addons/::1679507149
::res://addons/debugger/::1679508944
debugger.gd::GDScript::-1::1679507663::0::1::::<>PanelContainer<>::
DebuggerProperty.gd::GDScript::-1::1679507199::0::1::::DebuggerProperty<>Resource<>::
icon-16.png::CompressedTexture2D::5774322074306926632::1679507149::1679507214::1::::<><>::
plugin.cfg::TextFile::-1::1679507149::0::1::::<><>::
plugin.gd::GDScript::-1::1679507199::0::1::::<>EditorPlugin<>::
ui.tscn::PackedScene::6193856951347895716::1679508944::0::1::::<><>::uid://bu04rvgks8ddv<>uid://cojeigrkro07e<>uid://bou8rem5finci
::res://addons/debugger/components/::1679507149
::res://addons/debugger/components/input_integer/::1679508064
input_integer.gd::GDScript::-1::1679507199::0::1::::<>PanelContainer<>::
input_integer.tscn::PackedScene::3902105345435241295::1679508064::0::1::::<><>::res://addons/debugger/components/input_integer/input_integer.gd<>uid://bu04rvgks8ddv
::res://addons/debugger/components/monitor_float/::1679508045
monitor_float.gd::GDScript::-1::1679507199::0::1::::<>PanelContainer<>::
monitor_float.tscn::PackedScene::1131693891139935474::1679508045::0::1::::<><>::uid://bu04rvgks8ddv<>res://addons/debugger/components/monitor_float/monitor_float.gd
::res://addons/debugger/components/monitor_integer/::1679508064
monitor_integer.gd::GDScript::-1::1679507199::0::1::::<>PanelContainer<>::
monitor_integer.tscn::PackedScene::44712766081458133::1679508064::0::1::::<><>::uid://bu04rvgks8ddv<>res://addons/debugger/components/monitor_integer/monitor_integer.gd
::res://addons/debugger/components/monitor_string/::1679508064
monitor_string.gd::GDScript::-1::1679507199::0::1::::<>PanelContainer<>::
monitor_string.tscn::PackedScene::8028607247530819819::1679508064::0::1::::<><>::uid://bu04rvgks8ddv<>res://addons/debugger/components/monitor_string/monitor_string.gd
::res://addons/debugger/components/monitor_vector2/::1679508064
monitor_vector2.gd::GDScript::-1::1679507199::0::1::::<>PanelContainer<>::
monitor_vector2.tscn::PackedScene::9177728447571138145::1679508064::0::1::::<><>::uid://bu04rvgks8ddv<>res://addons/debugger/components/monitor_vector2/monitor_vector2.gd
::res://addons/debugger/fonts/::1679507214
SourceCodePro-Medium.ttf::FontFile::3412386298965554000::1679507149::1679507214::1::::<><>::
SourceCodePro-SemiBold.ttf::FontFile::2008592100280334412::1679507149::1679507214::1::::<><>::
::res://addons/debugger/resources/::1679508786
ButtonFont.tres::FontFile::1731398639569567302::1679508581::0::1::::<><>::uid://bou8rem5finci
debugger_theme.tres::Theme::3843599264330742255::1679508786::0::1::::<><>::res://addons/debugger/resources/HeadingFont.tres<>uid://ywx5alar33iw<>res://addons/debugger/resources/LabelFont.tres<>res://addons/debugger/resources/DefaultFont.tres
DefaultFont.tres::FontFile::-1::1679507199::0::1::::<><>::res://addons/debugger/fonts/SourceCodePro-Medium.ttf
HeadingFont.tres::FontFile::-1::1679507199::0::1::::<><>::res://addons/debugger/fonts/SourceCodePro-SemiBold.ttf
LabelFont.tres::FontFile::-1::1679507199::0::1::::<><>::res://addons/debugger/fonts/SourceCodePro-Medium.ttf
::res://example/::1679508944
DebuggerTest.gd::GDScript::-1::1679508403::0::1::::<>Control<>::
DebuggerTest.tscn::PackedScene::2373844724367652385::1679508944::0::1::::<><>::res://addons/debugger/debugger.gd<>uid://cojeigrkro07e<>res://example/DebuggerTest.gd<>res://example/RandomWalk.gd<>uid://bu04rvgks8ddv
RandomWalk.gd::GDScript::-1::1679507199::0::1::::<>Sprite2D<>::
